##控制root logger的日志级别为WARN以上
##logging.level.root=WARN
#logging.level.root=INFO
##控制org.springframework包下的日志级别为DEBUG以上
#logging.level.org.springframework=DEBUG
##控制org.hibernate包下的日志级别为ERROR
#logging.level.org.hibernate=ERROR
#


#thymeleaf view pages path
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

